spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.task.cleanup.retention-period-days=30

jwt.secret=VGhpcyBpcyBhIGR1bW15IHNlY3JldCBmb3IgdGVzdGluZyBwdXJwb3Nlcw==
jwt.expiration.ms=3600000